basefolder.name=test-output/ExtentReport
basefolder.datatimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-out/SparkReport/Spark.html
screenshot.dir=test-output/SparkReport/screenshots
screenshot.rel.path=./screenshots/